# 只在开发模式中被载入

# 网站前缀
VITE_BASE_URL = /

# 是否删除console
VITE_DROP_CONSOLE = false

# token 的 key
VITE_STORAGE_TOKEN = 'demo_dev_token'

# API
VITE_APP_BASE_API = 'http://192.168.10.47:7995'
# VITE_APP_BASE_API = 'http://192.168.10.212:7995'
# VITE_APP_BASE_API = 'http://192.168.10.186:7995'
# VITE_APP_BASE_API = 'http://192.168.2.45:7996'
# VITE_APP_BASE_API = 'http://192.168.20.21:7996'

# VITE_APP_BASE_API = 'http://192.168.2.10:7996'
# VITE_APP_BASE_API = 'http://192.168.2.41:7996'
# VITE_APP_BASE_API = 'http://192.168.2.8:7995'
# VITE_APP_BASE_API = 'http://1.14.147.189:7777'
# VITE_APP_BASE_API = 'http://192.168.2.16:7995'
# VITE_APP_BASE_API = 'http://192.168.10.184:7996'
